#This file is critical for the conversion as it contains all of the necessary data for it to work. If you could help
#me put as many Mint functions in there with a simple equivalent then that would be great!
#Fyik

#Example :
[SectionName]
KeyName=DefaultValue

[Main]
WaitForAnimEnd()=call GObj.Anim.WaitTillIsAnimEnd()
WaitForAnimLoop()=call GObj.Anim.WaitTillIsLooped()
WaitForFrame(a)=load r00, 0xIA1##yield r00
WaitForAnimFrame(a)=load r00, 0xIA1##setArg [00] r00##call GObj.Anim.WaitTillAnimFrame(int)
ShakeChara(a)=load r00, 0xIA1##setArg [00] r00##call Scn.Step.Chara.Shake.Request(int)
ShakeCamera(a)=load r00, 0xIA1##setArg [00] r00##call Scn.Step.Camera.CameraController.ReqQuake(int)
SpawnLocalEffect(a, b)=call Scn.Step.Hero.Effect.BindState()##load r00, 0xIA1##load r01, 0xIA2##setArg [00] r00##setArg [01] r01##call Scn.Step.Chara.Effect.RequestN(int,int)
IsAffectedBySlope(a)=setBA1 r00##setArg [00] r00##call Scn.Step.Chara.SlopeFit.IsValid(bool)
SetAttackType(a, b)=load r00, 0xIA1##load r01, 0xIA2##setArg [00] r00##setArg [01] r01##call Scn.Step.Chara.ObjColl.SetAttackType(int,int)
AddHitbox(a, b, c, d, e, f, g)=load r00, 0xIA1##load r01, 0xIA2##load r02, 0xFA3##load r03, 0xFA4##load r04, 0xFA5##load r05, 0xFA6##load r06, 0xFA7##setArg [00] r00##setArg [01] r01##setArg [02] r02##setArg [03] r03##setArg [04] r04##setArg [05] r05##setArg [06] r06##call Scn.Step.Chara.ObjColl.AddAttack(int,int,float,float,float,float,float)
StartAnim(a, b, c)=load r00, 0xIA1##setBA2 r01##load r02, 0xFA3##setArg [00] r00##setArg [01] r01##setArg [02] r02##call GObj.Anim.Start(int,bool,float)